# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3, code_style

[testenv]
deps = 
  -rrequirements.txt

setenv =
  PYTHONPATH=.

commands=
      pytest --cov oscap_report --cov-report html --cov-branch
      coverage report
      coverage xml

[testenv:code_style]
commands =
        isort --check-only --diff ./oscap_report ./tests setup.py
        flake8 ./oscap_report ./tests setup.py
        pylint ./oscap_report ./tests setup.py
